*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar{
    background: #FF0000;
}
body{
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: rgb(232, 230, 230);
}
/* Global Tags */
h1{
    font-size: 2.5rem;
    font-family: 700;
    color: rgb(35, 35, 85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
/* Navigation */
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}
nav img{
    width: 150px;
    cursor: pointer;
}
nav .navigation{
    display: flex;
}
#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#close-btn{
    display: none;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navigation ul li{
    list-style-type: none;
    margin-left: 30px;
}
.navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    font-size: 19px;
    font-weight: 500;
    transition: 0.5s;
}
.navigation ul li a:hover{
    color: rgb(179, 173, 0);
}
/* home */
#home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.128),rgba(5, 4, 46, 0.237)) ,url(images/hole\ school.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    background-position: bottom center;
}
#home h2{
    color: #fff;
    font-size: 3.5rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
}
#home .btn{
    margin-top: 30px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    border-radius: 5px;
}
#home a.blue{
    color: #fff;
    background-color: rgba(21 , 21, 100);
    transition: 0.5s;
}
#home a.blue:hover{
    color: rgba(21 , 21, 100);
    background-color:  #fff;
}
#home a.yellow{
    color: #fff;
    background-color: #FDC93B;
    transition: 0.5s;
}
#home a.yellow:hover{
    color: rgba(21 , 21, 100);
    background-color: #fff;
}

/* background image */
.bgvid {
    width: 100%;
    height: 100vh;   
    display: flex;
    padding-top: 40px;  
    position: relative; /* Add position relative */
}

.bgvid #background-video {
    width: 100%;
    height: 100%; /* Set height to 100% */
    object-fit: cover; /* Ensure video covers the entire container */
}

.bgvid button {
    position: absolute;
    bottom: 20px; /* Adjust position as needed */
    outline: none;
    border: .3rem solid #ffff;
    background: #FF0000;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    color: #ffff;
    cursor: pointer; /* Add cursor pointer */
}
/* Infrastructure section */
.infrastructure {
    padding: 3vw;
    text-align: center;
    width: 100%;
}


.infrastructure h3{
    margin-bottom: 50px;
}

.infrastructure-slider {
    position: relative;
}

.swiper-swrapper {
    overflow: hidden;
    position: relative;
}

.swiper-slide {
    text-align: center;
}

.swiper-slide img {
    width: 60%;
    height: 300px; /* Specify the height as desired */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 10px;
    margin-bottom: 20px;
}

.swiper-slide h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.swiper-slide p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #333;
    opacity: 0.5;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: #555;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .infrastructure .heading {
        font-size: 2rem;
    }

    .swiper-slide h3 {
        font-size: 1.2rem;
    }

    .swiper-slide p {
        font-size: 0.9rem;
    }
}


/* mission section */
.mission{   
    display: block;
    height: auto; /* Change height to auto */
    padding: 8vw; /* Add padding */
    text-align: center;
    margin-bottom: 40px; 
}
.mission .div{
    display: flex;
    width: 100%;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(192, 189, 187, 0.443);
    border-radius: 1rem;
    padding: 1rem 1rem;
    
}
.mission .div .info{
     width: 100%;
    text-align: left;
}
.info h3{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 0;
}
.info p{
    padding: 0 1rem;
    font-size: 1rem;
}
.mission .div img{
    width: 100%;
    border-radius: 2rem;
    height:300px;
}
    


/* feature */
#feature{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#feature .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.fea-box{
    background-color: #f8faff;
    text-align: start;
    padding: 40px 60px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.fea-box i{
     font-size: 2.3rem;
     color: rgba(44 , 44 , 80);
     cursor: pointer;
}
.fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(44 , 44 , 80);
    padding: 13px 0 7px 0;
}
.fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(4);
}
/* Courses */
#courses{
    padding: 3vw;
    text-align: center;
    width: 100%;
}
#courses .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}
.courses{
    margin-top: 20px;
}
#courses .courses{
    text-align: center;
    background: #f8faff;
    height: 130%;
    position: relative;   
    cursor: pointer;
}
#courses .courses img{
    width: 99%;
    height: 50%;
    background-size: cover;
    background-position: center;
}
.courses .details{
    padding: 15px 15px 0 15px;
}
.courses .details i{
    color: #FDC93B;
    font-size: .9rem;
}
.courses .cost{
    background-color: rgb(74,74,136);
    color: #fff;
    width: 70px;
    line-height: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}
/* .school fees */
/* Fees Section */
.fees {
    margin-top: 10rem;
    padding: 3rem 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Add margin-top to separate from the previous section */
}

th, td {
    border: 1px solid #dddddd;
 
    padding: 12px; /* Increase padding for better spacing */
}

th {
    background-color: #f2f2f2;
    color: #333; /* Darken text color for better readability */
    font-weight: 600; /* Add bold font weight to headers */
    text-transform: uppercase; /* Convert header text to uppercase */
}
           

/* Profile */
#expert img{
    width: 275px;
    height: 270px;
}
#expert{
    padding: 8vw;
    text-align: center;
}
#expert .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#expert .expert-box .profile{
    background: #fafaf1;
    padding: 30px 10px;
}
.pro-link{
    margin-top: 10px;
}
.pro-link i{
    padding: 10px 13px;
    background-color: rgba(21 , 21, 100);
    border: 1px solid rgba(21 , 21, 100);
    font-size: 1.3rem;
    cursor: pointer;
    color: #fff;
    transition: 0.5s ease;
}
.pro-link i:hover{
    color: rgba(21 , 21, 100);
    font-size: 1.3rem;
    cursor: pointer;
    background: transparent;
}
/* footer */
footer{
    padding: 8vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: rgba(241, 240 ,245);
    font-weight: 400;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}
footer li:hover{
    color: rgba(241, 240 ,245);
}
footer p{
    color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}
footer input::placeholder{
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 15px 21px;
    background-color: #fff;
}
footer a.yellow{
    color: #fff;
    background-color: #FDC93B;
    transition: 0.5s;
}
footer a.yellow:hover{
    color: rgba(21 , 21, 100);
    background-color: #fff;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: -120px;
}
@media (max-width: 769px) {
    nav{
      padding: 15px 20px;
    }
    nav img{
        width: 130px;
    }
    #menu-btn{
        display: initial;
    }
    #close-btn{
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul{
        display: flex;
        top: 0;
        width: 220px;
        background-color: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(.5px);
        border: 1px solid rgba(255,255,255,0.18);
        height: 100vh;
        position: absolute;
        right: -220px;
        transition: 0.5s;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    nav .navigation ul.active{
        right: 0px;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }   
    nav .navigation ul li a{
        color: #fff;
    } 
    #home {
        padding-top: 0px;
    }
    #home p{
        width: 90%;
    }
    #feature{
        padding: 5vw 4vw 0 4vw;
    }
    #courses{
        padding: 8vw 4vw 0 4vw;
    }
    #regestration{
        padding: 6vw 4vw 6vw 4vw;
    }
    #regestration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

}
@media(max-width: 475px){
    #regestration {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        text-align: center;
    }
    #regestration .reminder .time{
        display: flex;
        margin-top: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    #home h2 {
        color: #fff;
        font-size: 2rem;
        letter-spacing: 3px;
    }
    #home p {
        width: 95%;
        color: #fff;
        font-size: 0.8rem;
        letter-spacing: 1px;
        line-height: 20px;
    }
}
